# Chip configuration file
chip_id          : '0x0000'

# DAC settings
IBIASP1_SYNC     : 100
IBIASP2_SYNC     : 150
IBIAS_SF_SYNC    : 100
IBIAS_KRUM_SYNC  : 140
IBIAS_DISC_SYNC  : 200
ICTRL_SYNCT_SYNC : 100
VBL_SYNC         : 450
VTH_SYNC         : 300
VREF_KRUM_SYNC   : 490
PA_IN_BIAS_LIN   : 300
FC_BIAS_LIN      : 20
KRUM_CURR_LIN    : 50
LDAC_LIN         : 80
COMP_LIN         : 110
REF_KRUM_LIN     : 300
Vthreshold_LIN   : 408
PRMP_DIFF        : 533
FOL_DIFF         : 542
PRECOMP_DIFF     : 551
COMP_DIFF        : 528
VFF_DIFF         : 164
VTH1_DIFF        : 1023
VTH2_DIFF        : 0
LCC_DIFF         : 20
CONF_FE_DIFF     : 10